<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAnyType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <anyType xsi:type="SerializeContainer">
        <objtype>AppData</objtype>
        <obj xsi:type="HSTouchData">
            <MenuPopupLocation>UpperLeft</MenuPopupLocation>
            <MenuSelectSize>175</MenuSelectSize>
            <DefaultSkin>iPhone</DefaultSkin>
            <DefaultWidth>320</DefaultWidth>
            <DefaultHeight>568</DefaultHeight>
            <DefaultScreenType>iPhone 5</DefaultScreenType>
            <DefaultBackMode>BACK_COLOR</DefaultBackMode>
            <DefaultBackColor>-1</DefaultBackColor>
            <DefaultNotes />
            <DefaultName>Tom Garlick iPhone</DefaultName>
            <DefaultIPAddress />
            <DefaultUser />
            <DefaultPass />
            <MainScreenTimeout>5</MainScreenTimeout>
            <MainScreenReturn>false</MainScreenReturn>
            <PasscodeTimeout>5</PasscodeTimeout>
            <FontScaling>1</FontScaling>
            <MaxImageWidth>0</MaxImageWidth>
            <MaxImageHeight>0</MaxImageHeight>
            <Zipcode>92807</Zipcode>
            <Orientation>Portrait</Orientation>
            <AutoScale>false</AutoScale>
            <GraphData />
        </obj>
    </anyType>
    <anyType xsi:type="SerializeContainer">
        <objtype>ScreenData</objtype>
        <obj xsi:type="ScreenData">
            <Screen_Text />
            <Screen_BackgroundColor>-1</Screen_BackgroundColor>
            <Screen_BackgroundMode>2</Screen_BackgroundMode>
            <Screen_BackgroundImageLayout>0</Screen_BackgroundImageLayout>
            <Screen_BackgroundImage>\iPhone 5\Backgrounds\Porrait (320 x 568)\Locks.png</Screen_BackgroundImage>
            <Animate_Style>None</Animate_Style>
            <Animate_Delay>500</Animate_Delay>
            <AlphaValue>255</AlphaValue>
            <Device_Types />
            <ID>1380.7111958</ID>
            <ScreenTitle>Locks</ScreenTitle>
            <IsMain>true</IsMain>
            <Passcode />
            <Orientation>Portrait</Orientation>
            <LinkedScreen />
            <Left>0</Left>
            <Top>0</Top>
            <Width>320</Width>
            <Height>568</Height>
        </obj>
    </anyType>
    <anyType xsi:type="SerializeContainer">
        <objtype>HSWidgetData</objtype>
        <obj xsi:type="HSWidgetData">
            <WidgetType>HS_Image</WidgetType>
            <ScreenName>Locks</ScreenName>
            <MyName>Image 001</MyName>
            <ID>55963.829886</ID>
            <wp xsi:type="WidgetProp_Image">
                <Left>15</Left>
                <Top>94</Top>
                <Width>153</Width>
                <Height>25</Height>
                <ZOrder>Front</ZOrder>
                <MemberOfGroupName />
                <ImageFileURL />
                <ImageFile />
                <ImageFileSelectedURL />
                <ImageFileSelected />
                <BackgroundImageLayout>0</BackgroundImageLayout>
                <BackColor>-723724</BackColor>
                <BackColorSelected>0</BackColorSelected>
                <NoPress>true</NoPress>
                <ImageFormatSelected>Normal</ImageFormatSelected>
                <_IsVideo>false</_IsVideo>
                <_DrawOnBackground>false</_DrawOnBackground>
                <_IsVideoRefreshRate>0</_IsVideoRefreshRate>
                <_Visible>true</_Visible>
                <AlphaValue>255</AlphaValue>
            </wp>
            <HS_Status_Ref_Sel>0</HS_Status_Ref_Sel>
            <HS_Status_Ref_Sel_SubType>0</HS_Status_Ref_Sel_SubType>
            <HS_Status_Type_Sel>1</HS_Status_Type_Sel>
            <HS_Status_Sel_KeyNum1>0</HS_Status_Sel_KeyNum1>
            <HS_Status_Sel_KeyNum2>0</HS_Status_Sel_KeyNum2>
            <RSSRowSel>0</RSSRowSel>
            <RSSRowDeSel>0</RSSRowDeSel>
            <HS_Status_Ref_DeSel>0</HS_Status_Ref_DeSel>
            <HS_Status_Type_DeSel>1</HS_Status_Type_DeSel>
            <HS_Status_DeSel_KeyNum1>0</HS_Status_DeSel_KeyNum1>
            <HS_Status_DeSel_KeyNum2>0</HS_Status_DeSel_KeyNum2>
            <HS_Status_DeSel_ID>0</HS_Status_DeSel_ID>
            <ValueStatusModifierType>None</ValueStatusModifierType>
            <ValueStatusModifierNumber>0</ValueStatusModifierNumber>
            <Actions_Active />
            <Actions_DeActive />
            <Actions_Change />
            <StatusImages />
            <StatusColors />
            <SuppressAssociationAction>false</SuppressAssociationAction>
        </obj>
    </anyType>
    <anyType xsi:type="SerializeContainer">
        <objtype>HSWidgetData</objtype>
        <obj xsi:type="HSWidgetData">
            <WidgetType>HS_Label</WidgetType>
            <ScreenName>Locks</ScreenName>
            <MyName>Label 016</MyName>
            <ID>57599.2048773</ID>
            <wp xsi:type="WidgetProp_Label">
                <Left>8</Left>
                <Top>540</Top>
                <Width>129</Width>
                <Height>25</Height>
                <ZOrder>Front</ZOrder>
                <MemberOfGroupName />
                <FontName>Arial</FontName>
                <FontSize>10</FontSize>
                <FontStyle>Regular</FontStyle>
                <FontColor>-1</FontColor>
                <TextAlign>32</TextAlign>
                <FontColorSelected>-1</FontColorSelected>
                <FontStyleSelected>Regular</FontStyleSelected>
                <FontSizeSelected>10</FontSizeSelected>
                <FontNameSelected>Arial</FontNameSelected>
                <NoPress>true</NoPress>
                <MarqueeText>false</MarqueeText>
                <MarqueeTextSpeed>200</MarqueeTextSpeed>
                <MargueeTextIncrement>10</MargueeTextIncrement>
                <ImageFile />
                <ImageFileSelected />
                <BackImageFile />
                <BackImageFileSelected />
                <ImageFormatSelected>Stretched</ImageFormatSelected>
                <BackColor>16777215</BackColor>
                <BackColorSelected>16777215</BackColorSelected>
                <_BorderStyle>None</_BorderStyle>
                <_IsHTML>false</_IsHTML>
                <_AllowNavigation>false</_AllowNavigation>
                <_HonorAllReleases>false</_HonorAllReleases>
                <_Visible>true</_Visible>
                <Text>[$DATE]</Text>
            </wp>
            <HS_Status_Ref_Sel>0</HS_Status_Ref_Sel>
            <HS_Status_Ref_Sel_SubType>0</HS_Status_Ref_Sel_SubType>
            <HS_Status_Type_Sel>1</HS_Status_Type_Sel>
            <HS_Status_Sel_KeyNum1>0</HS_Status_Sel_KeyNum1>
            <HS_Status_Sel_KeyNum2>0</HS_Status_Sel_KeyNum2>
            <RSSRowSel>0</RSSRowSel>
            <RSSRowDeSel>0</RSSRowDeSel>
            <HS_Status_Ref_DeSel>0</HS_Status_Ref_DeSel>
            <HS_Status_Type_DeSel>1</HS_Status_Type_DeSel>
            <HS_Status_DeSel_KeyNum1>0</HS_Status_DeSel_KeyNum1>
            <HS_Status_DeSel_KeyNum2>0</HS_Status_DeSel_KeyNum2>
            <HS_Status_DeSel_ID>0</HS_Status_DeSel_ID>
            <ValueStatusModifierType>None</ValueStatusModifierType>
            <ValueStatusModifierNumber>0</ValueStatusModifierNumber>
            <Actions_Active />
            <Actions_DeActive />
            <Actions_Change />
            <StatusImages />
            <StatusColors />
            <SuppressAssociationAction>false</SuppressAssociationAction>
        </obj>
    </anyType>
    <anyType xsi:type="SerializeContainer">
        <objtype>HSWidgetData</objtype>
        <obj xsi:type="HSWidgetData">
            <WidgetType>HS_Label</WidgetType>
            <ScreenName>Locks</ScreenName>
            <MyName>Label 017</MyName>
            <ID>57599.2088775</ID>
            <wp xsi:type="WidgetProp_Label">
                <Left>125</Left>
                <Top>541</Top>
                <Width>120</Width>
                <Height>23</Height>
                <ZOrder>Front</ZOrder>
                <MemberOfGroupName />
                <FontName>Arial</FontName>
                <FontSize>10</FontSize>
                <FontStyle>Regular</FontStyle>
                <FontColor>-1</FontColor>
                <TextAlign>32</TextAlign>
                <FontColorSelected>-1</FontColorSelected>
                <FontStyleSelected>Regular</FontStyleSelected>
                <FontSizeSelected>10</FontSizeSelected>
                <FontNameSelected>Arial</FontNameSelected>
                <NoPress>true</NoPress>
                <MarqueeText>false</MarqueeText>
                <MarqueeTextSpeed>200</MarqueeTextSpeed>
                <MargueeTextIncrement>10</MargueeTextIncrement>
                <ImageFile />
                <ImageFileSelected />
                <BackImageFile />
                <BackImageFileSelected />
                <ImageFormatSelected>Stretched</ImageFormatSelected>
                <BackColor>16777215</BackColor>
                <BackColorSelected>16777215</BackColorSelected>
                <_BorderStyle>None</_BorderStyle>
                <_IsHTML>false</_IsHTML>
                <_AllowNavigation>false</_AllowNavigation>
                <_HonorAllReleases>false</_HonorAllReleases>
                <_Visible>true</_Visible>
                <Text>[$TIME]</Text>
            </wp>
            <HS_Status_Ref_Sel>0</HS_Status_Ref_Sel>
            <HS_Status_Ref_Sel_SubType>0</HS_Status_Ref_Sel_SubType>
            <HS_Status_Type_Sel>1</HS_Status_Type_Sel>
            <HS_Status_Sel_KeyNum1>0</HS_Status_Sel_KeyNum1>
            <HS_Status_Sel_KeyNum2>0</HS_Status_Sel_KeyNum2>
            <RSSRowSel>0</RSSRowSel>
            <RSSRowDeSel>0</RSSRowDeSel>
            <HS_Status_Ref_DeSel>0</HS_Status_Ref_DeSel>
            <HS_Status_Type_DeSel>1</HS_Status_Type_DeSel>
            <HS_Status_DeSel_KeyNum1>0</HS_Status_DeSel_KeyNum1>
            <HS_Status_DeSel_KeyNum2>0</HS_Status_DeSel_KeyNum2>
            <HS_Status_DeSel_ID>0</HS_Status_DeSel_ID>
            <ValueStatusModifierType>None</ValueStatusModifierType>
            <ValueStatusModifierNumber>0</ValueStatusModifierNumber>
            <Actions_Active />
            <Actions_DeActive />
            <Actions_Change />
            <StatusImages />
            <StatusColors />
            <SuppressAssociationAction>false</SuppressAssociationAction>
        </obj>
    </anyType>
    <anyType xsi:type="SerializeContainer">
        <objtype>HSWidgetData</objtype>
        <obj xsi:type="HSWidgetData">
            <WidgetType>HS_Label</WidgetType>
            <ScreenName>Locks</ScreenName>
            <MyName>Label 021</MyName>
            <ID>57942.9659034</ID>
            <wp xsi:type="WidgetProp_Label">
                <Left>75</Left>
                <Top>155</Top>
                <Width>171</Width>
                <Height>30</Height>
                <ZOrder>Front</ZOrder>
                <MemberOfGroupName />
                <FontName>Arial</FontName>
                <FontSize>18</FontSize>
                <FontStyle>Bold</FontStyle>
                <FontColor>-8355712</FontColor>
                <TextAlign>32</TextAlign>
                <FontColorSelected>-1</FontColorSelected>
                <FontStyleSelected>Regular</FontStyleSelected>
                <FontSizeSelected>10</FontSizeSelected>
                <FontNameSelected>Arial</FontNameSelected>
                <NoPress>true</NoPress>
                <MarqueeText>false</MarqueeText>
                <MarqueeTextSpeed>200</MarqueeTextSpeed>
                <MargueeTextIncrement>10</MargueeTextIncrement>
                <ImageFile />
                <ImageFileSelected />
                <BackImageFile />
                <BackImageFileSelected />
                <ImageFormatSelected>Stretched</ImageFormatSelected>
                <BackColor>16777215</BackColor>
                <BackColorSelected>16777215</BackColorSelected>
                <_BorderStyle>None</_BorderStyle>
                <_IsHTML>false</_IsHTML>
                <_AllowNavigation>false</_AllowNavigation>
                <_HonorAllReleases>false</_HonorAllReleases>
                <_Visible>true</_Visible>
                <Text>Front Door</Text>
            </wp>
            <HS_Status_Ref_Sel>0</HS_Status_Ref_Sel>
            <HS_Status_Ref_Sel_SubType>0</HS_Status_Ref_Sel_SubType>
            <HS_Status_Type_Sel>1</HS_Status_Type_Sel>
            <HS_Status_Sel_KeyNum1>0</HS_Status_Sel_KeyNum1>
            <HS_Status_Sel_KeyNum2>0</HS_Status_Sel_KeyNum2>
            <RSSRowSel>0</RSSRowSel>
            <RSSRowDeSel>0</RSSRowDeSel>
            <HS_Status_Ref_DeSel>0</HS_Status_Ref_DeSel>
            <HS_Status_Type_DeSel>1</HS_Status_Type_DeSel>
            <HS_Status_DeSel_KeyNum1>0</HS_Status_DeSel_KeyNum1>
            <HS_Status_DeSel_KeyNum2>0</HS_Status_DeSel_KeyNum2>
            <HS_Status_DeSel_ID>0</HS_Status_DeSel_ID>
            <ValueStatusModifierType>None</ValueStatusModifierType>
            <ValueStatusModifierNumber>0</ValueStatusModifierNumber>
            <Actions_Active />
            <Actions_DeActive />
            <Actions_Change />
            <StatusImages />
            <StatusColors />
            <SuppressAssociationAction>false</SuppressAssociationAction>
        </obj>
    </anyType>
    <anyType xsi:type="SerializeContainer">
        <objtype>HSWidgetData</objtype>
        <obj xsi:type="HSWidgetData">
            <WidgetType>HS_Label</WidgetType>
            <ScreenName>Locks</ScreenName>
            <MyName>Label 022</MyName>
            <ID>57942.9699131</ID>
            <wp xsi:type="WidgetProp_Label">
                <Left>176</Left>
                <Top>437</Top>
                <Width>122</Width>
                <Height>52</Height>
                <ZOrder>Front</ZOrder>
                <MemberOfGroupName />
                <FontName>Arial</FontName>
                <FontSize>10</FontSize>
                <FontStyle>Bold</FontStyle>
                <FontColor>16777215</FontColor>
                <TextAlign>32</TextAlign>
                <FontColorSelected>16777215</FontColorSelected>
                <FontStyleSelected>Bold</FontStyleSelected>
                <FontSizeSelected>10</FontSizeSelected>
                <FontNameSelected>Arial</FontNameSelected>
                <NoPress>false</NoPress>
                <MarqueeText>false</MarqueeText>
                <MarqueeTextSpeed>200</MarqueeTextSpeed>
                <MargueeTextIncrement>10</MargueeTextIncrement>
                <ImageFile />
                <ImageFileSelected />
                <BackImageFile>\Default\Buttons\basicgreen-norm.bmp</BackImageFile>
                <BackImageFileSelected>\Default\Buttons\basicgreen-pressed.bmp</BackImageFileSelected>
                <ImageFormatSelected>Stretched</ImageFormatSelected>
                <BackColor>-16777216</BackColor>
                <BackColorSelected>16777215</BackColorSelected>
                <_BorderStyle>None</_BorderStyle>
                <_IsHTML>false</_IsHTML>
                <_AllowNavigation>false</_AllowNavigation>
                <_HonorAllReleases>false</_HonorAllReleases>
                <_Visible>true</_Visible>
                <BackImageFileURL />
                <BackImageFileSelectedURL />
                <Text />
            </wp>
            <HS_Status_Ref_Sel>0</HS_Status_Ref_Sel>
            <HS_Status_Ref_Sel_SubType>0</HS_Status_Ref_Sel_SubType>
            <HS_Status_Type_Sel>1</HS_Status_Type_Sel>
            <HS_Status_Sel_KeyString />
            <HS_Status_Sel_KeyNum1>0</HS_Status_Sel_KeyNum1>
            <HS_Status_Sel_KeyNum2>0</HS_Status_Sel_KeyNum2>
            <RSSRowSel>0</RSSRowSel>
            <RSSRowDeSel>0</RSSRowDeSel>
            <HS_Status_Ref_DeSel>92</HS_Status_Ref_DeSel>
            <HS_Status_Type_DeSel>1</HS_Status_Type_DeSel>
            <HS_Status_DeSel_KeyString />
            <HS_Status_DeSel_KeyNum1>0</HS_Status_DeSel_KeyNum1>
            <HS_Status_DeSel_KeyNum2>0</HS_Status_DeSel_KeyNum2>
            <HS_Status_DeSel_ID>0</HS_Status_DeSel_ID>
            <ValueStatusModifierType>None</ValueStatusModifierType>
            <ValueStatusModifierNumber>0</ValueStatusModifierNumber>
            <Actions_Active>
                <TouchAction>
                    <Action>55</Action>
                    <ActString />
                    <ActScriptProc />
                    <ActScriptParmControls>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                    </ActScriptParmControls>
                    <ActValue>0</ActValue>
                    <ActDouble>0</ActDouble>
                    <ActControlID>0</ActControlID>
                    <ActDvEvRef>31</ActDvEvRef>
                    <Act_sKey />
                    <Act_iKey1>0</Act_iKey1>
                    <Act_iKey2>0</Act_iKey2>
                    <ActControl_Label>Unlock</ActControl_Label>
                    <ActControl_Type>2</ActControl_Type>
                    <ActControl_Value xsi:type="xsd:string">0</ActControl_Value>
                    <ActControl_Data xsi:type="xsd:string" />
                </TouchAction>
            </Actions_Active>
            <Actions_DeActive />
            <Actions_Change />
            <StatusImages />
            <StatusColors />
            <SuppressAssociationAction>false</SuppressAssociationAction>
        </obj>
    </anyType>
    <anyType xsi:type="SerializeContainer">
        <objtype>HSWidgetData</objtype>
        <obj xsi:type="HSWidgetData">
            <WidgetType>HS_Label</WidgetType>
            <ScreenName>Locks</ScreenName>
            <MyName>Label 023</MyName>
            <ID>57942.9739531</ID>
            <wp xsi:type="WidgetProp_Label">
                <Left>24</Left>
                <Top>437</Top>
                <Width>123</Width>
                <Height>51</Height>
                <ZOrder>Front</ZOrder>
                <MemberOfGroupName />
                <FontName>Arial</FontName>
                <FontSize>15.75</FontSize>
                <FontStyle>Bold</FontStyle>
                <FontColor>16777215</FontColor>
                <TextAlign>32</TextAlign>
                <FontColorSelected>16777215</FontColorSelected>
                <FontStyleSelected>Bold</FontStyleSelected>
                <FontSizeSelected>10</FontSizeSelected>
                <FontNameSelected>Arial</FontNameSelected>
                <NoPress>false</NoPress>
                <MarqueeText>false</MarqueeText>
                <MarqueeTextSpeed>200</MarqueeTextSpeed>
                <MargueeTextIncrement>10</MargueeTextIncrement>
                <ImageFile />
                <ImageFileSelected />
                <BackImageFile>\iPad\Buttons\basicblue-norm.bmp</BackImageFile>
                <BackImageFileSelected>\iPad\Buttons\basicblue-pressed.bmp</BackImageFileSelected>
                <ImageFormatSelected>Stretched</ImageFormatSelected>
                <BackColor>-16777216</BackColor>
                <BackColorSelected>16777215</BackColorSelected>
                <_BorderStyle>None</_BorderStyle>
                <_IsHTML>false</_IsHTML>
                <_AllowNavigation>false</_AllowNavigation>
                <_HonorAllReleases>false</_HonorAllReleases>
                <_Visible>true</_Visible>
                <BackImageFileURL />
                <BackImageFileSelectedURL />
                <Text />
            </wp>
            <HS_Status_Ref_Sel>92</HS_Status_Ref_Sel>
            <HS_Status_Ref_Sel_SubType>0</HS_Status_Ref_Sel_SubType>
            <HS_Status_Type_Sel>1</HS_Status_Type_Sel>
            <HS_Status_Sel_KeyString />
            <HS_Status_Sel_KeyNum1>0</HS_Status_Sel_KeyNum1>
            <HS_Status_Sel_KeyNum2>0</HS_Status_Sel_KeyNum2>
            <RSSRowSel>0</RSSRowSel>
            <RSSRowDeSel>0</RSSRowDeSel>
            <HS_Status_Ref_DeSel>92</HS_Status_Ref_DeSel>
            <HS_Status_Type_DeSel>1</HS_Status_Type_DeSel>
            <HS_Status_DeSel_KeyString />
            <HS_Status_DeSel_KeyNum1>0</HS_Status_DeSel_KeyNum1>
            <HS_Status_DeSel_KeyNum2>0</HS_Status_DeSel_KeyNum2>
            <HS_Status_DeSel_ID>0</HS_Status_DeSel_ID>
            <ValueStatusModifierType>None</ValueStatusModifierType>
            <ValueStatusModifierNumber>0</ValueStatusModifierNumber>
            <Actions_Active>
                <TouchAction>
                    <Action>55</Action>
                    <ActString />
                    <ActScriptProc />
                    <ActScriptParmControls>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                    </ActScriptParmControls>
                    <ActValue>0</ActValue>
                    <ActDouble>0</ActDouble>
                    <ActControlID>0</ActControlID>
                    <ActDvEvRef>31</ActDvEvRef>
                    <Act_sKey />
                    <Act_iKey1>0</Act_iKey1>
                    <Act_iKey2>0</Act_iKey2>
                    <ActControl_Label>Lock</ActControl_Label>
                    <ActControl_Type>1</ActControl_Type>
                    <ActControl_Value xsi:type="xsd:double">255</ActControl_Value>
                    <ActControl_Data xsi:type="xsd:string" />
                </TouchAction>
            </Actions_Active>
            <Actions_DeActive />
            <Actions_Change />
            <StatusImages />
            <StatusColors />
            <SuppressAssociationAction>false</SuppressAssociationAction>
        </obj>
    </anyType>
    <anyType xsi:type="SerializeContainer">
        <objtype>HSWidgetData</objtype>
        <obj xsi:type="HSWidgetData">
            <WidgetType>HS_Label</WidgetType>
            <ScreenName>Locks</ScreenName>
            <MyName>Label 024</MyName>
            <ID>57942.9777928</ID>
            <wp xsi:type="WidgetProp_Label">
                <Left>40</Left>
                <Top>393</Top>
                <Width>90</Width>
                <Height>39</Height>
                <ZOrder>Front</ZOrder>
                <MemberOfGroupName />
                <FontName>Arial</FontName>
                <FontSize>20.25</FontSize>
                <FontStyle>Bold</FontStyle>
                <FontColor>-12156236</FontColor>
                <TextAlign>32</TextAlign>
                <FontColorSelected>-1</FontColorSelected>
                <FontStyleSelected>Regular</FontStyleSelected>
                <FontSizeSelected>10</FontSizeSelected>
                <FontNameSelected>Arial</FontNameSelected>
                <NoPress>true</NoPress>
                <MarqueeText>false</MarqueeText>
                <MarqueeTextSpeed>200</MarqueeTextSpeed>
                <MargueeTextIncrement>10</MargueeTextIncrement>
                <ImageFile />
                <ImageFileSelected />
                <BackImageFile />
                <BackImageFileSelected />
                <ImageFormatSelected>Stretched</ImageFormatSelected>
                <BackColor>16777215</BackColor>
                <BackColorSelected>16777215</BackColorSelected>
                <_BorderStyle>None</_BorderStyle>
                <_IsHTML>false</_IsHTML>
                <_AllowNavigation>false</_AllowNavigation>
                <_HonorAllReleases>false</_HonorAllReleases>
                <_Visible>true</_Visible>
                <Text>Lock</Text>
            </wp>
            <HS_Status_Ref_Sel>0</HS_Status_Ref_Sel>
            <HS_Status_Ref_Sel_SubType>0</HS_Status_Ref_Sel_SubType>
            <HS_Status_Type_Sel>1</HS_Status_Type_Sel>
            <HS_Status_Sel_KeyNum1>0</HS_Status_Sel_KeyNum1>
            <HS_Status_Sel_KeyNum2>0</HS_Status_Sel_KeyNum2>
            <RSSRowSel>0</RSSRowSel>
            <RSSRowDeSel>0</RSSRowDeSel>
            <HS_Status_Ref_DeSel>0</HS_Status_Ref_DeSel>
            <HS_Status_Type_DeSel>1</HS_Status_Type_DeSel>
            <HS_Status_DeSel_KeyNum1>0</HS_Status_DeSel_KeyNum1>
            <HS_Status_DeSel_KeyNum2>0</HS_Status_DeSel_KeyNum2>
            <HS_Status_DeSel_ID>0</HS_Status_DeSel_ID>
            <ValueStatusModifierType>None</ValueStatusModifierType>
            <ValueStatusModifierNumber>0</ValueStatusModifierNumber>
            <Actions_Active />
            <Actions_DeActive />
            <Actions_Change />
            <StatusImages />
            <StatusColors />
            <SuppressAssociationAction>false</SuppressAssociationAction>
        </obj>
    </anyType>
    <anyType xsi:type="SerializeContainer">
        <objtype>HSWidgetData</objtype>
        <obj xsi:type="HSWidgetData">
            <WidgetType>HS_Label</WidgetType>
            <ScreenName>Locks</ScreenName>
            <MyName>Label 025</MyName>
            <ID>57942.9807931</ID>
            <wp xsi:type="WidgetProp_Label">
                <Left>185</Left>
                <Top>393</Top>
                <Width>104</Width>
                <Height>37</Height>
                <ZOrder>Front</ZOrder>
                <MemberOfGroupName />
                <FontName>Arial</FontName>
                <FontSize>20.25</FontSize>
                <FontStyle>Bold</FontStyle>
                <FontColor>-16751616</FontColor>
                <TextAlign>32</TextAlign>
                <FontColorSelected>-1</FontColorSelected>
                <FontStyleSelected>Regular</FontStyleSelected>
                <FontSizeSelected>10</FontSizeSelected>
                <FontNameSelected>Arial</FontNameSelected>
                <NoPress>true</NoPress>
                <MarqueeText>false</MarqueeText>
                <MarqueeTextSpeed>200</MarqueeTextSpeed>
                <MargueeTextIncrement>10</MargueeTextIncrement>
                <ImageFile />
                <ImageFileSelected />
                <BackImageFile />
                <BackImageFileSelected />
                <ImageFormatSelected>Stretched</ImageFormatSelected>
                <BackColor>16777215</BackColor>
                <BackColorSelected>16777215</BackColorSelected>
                <_BorderStyle>None</_BorderStyle>
                <_IsHTML>false</_IsHTML>
                <_AllowNavigation>false</_AllowNavigation>
                <_HonorAllReleases>false</_HonorAllReleases>
                <_Visible>true</_Visible>
                <Text>Unlock</Text>
            </wp>
            <HS_Status_Ref_Sel>0</HS_Status_Ref_Sel>
            <HS_Status_Ref_Sel_SubType>0</HS_Status_Ref_Sel_SubType>
            <HS_Status_Type_Sel>1</HS_Status_Type_Sel>
            <HS_Status_Sel_KeyNum1>0</HS_Status_Sel_KeyNum1>
            <HS_Status_Sel_KeyNum2>0</HS_Status_Sel_KeyNum2>
            <RSSRowSel>0</RSSRowSel>
            <RSSRowDeSel>0</RSSRowDeSel>
            <HS_Status_Ref_DeSel>0</HS_Status_Ref_DeSel>
            <HS_Status_Type_DeSel>1</HS_Status_Type_DeSel>
            <HS_Status_DeSel_KeyNum1>0</HS_Status_DeSel_KeyNum1>
            <HS_Status_DeSel_KeyNum2>0</HS_Status_DeSel_KeyNum2>
            <HS_Status_DeSel_ID>0</HS_Status_DeSel_ID>
            <ValueStatusModifierType>None</ValueStatusModifierType>
            <ValueStatusModifierNumber>0</ValueStatusModifierNumber>
            <Actions_Active />
            <Actions_DeActive />
            <Actions_Change />
            <StatusImages />
            <StatusColors />
            <SuppressAssociationAction>false</SuppressAssociationAction>
        </obj>
    </anyType>
    <anyType xsi:type="SerializeContainer">
        <objtype>HSWidgetData</objtype>
        <obj xsi:type="HSWidgetData">
            <WidgetType>HS_Image</WidgetType>
            <ScreenName>Locks</ScreenName>
            <MyName>Image</MyName>
            <ID>57942.9859313</ID>
            <wp xsi:type="WidgetProp_Image">
                <Left>88</Left>
                <Top>195</Top>
                <Width>146</Width>
                <Height>137</Height>
                <ZOrder>Front</ZOrder>
                <MemberOfGroupName />
                <ImageFileURL />
                <ImageFile>\iPad\Buttons\tap-to-unlock-icon.png</ImageFile>
                <ImageFileSelectedURL />
                <ImageFileSelected />
                <BackgroundImageLayout>0</BackgroundImageLayout>
                <BackColor>16777215</BackColor>
                <BackColorSelected>-5192482</BackColorSelected>
                <NoPress>false</NoPress>
                <ImageFormatSelected>Normal</ImageFormatSelected>
                <_IsVideo>false</_IsVideo>
                <_DrawOnBackground>false</_DrawOnBackground>
                <_IsVideoRefreshRate>0</_IsVideoRefreshRate>
                <_Visible>true</_Visible>
                <AlphaValue>255</AlphaValue>
            </wp>
            <HS_Status_Ref_Sel>0</HS_Status_Ref_Sel>
            <HS_Status_Ref_Sel_SubType>0</HS_Status_Ref_Sel_SubType>
            <HS_Status_Type_Sel>2</HS_Status_Type_Sel>
            <HS_Status_Sel_KeyString />
            <HS_Status_Sel_KeyNum1>0</HS_Status_Sel_KeyNum1>
            <HS_Status_Sel_KeyNum2>0</HS_Status_Sel_KeyNum2>
            <RSSRowSel>0</RSSRowSel>
            <RSSRowDeSel>0</RSSRowDeSel>
            <HS_Status_Ref_DeSel>31</HS_Status_Ref_DeSel>
            <HS_Status_Type_DeSel>2</HS_Status_Type_DeSel>
            <HS_Status_DeSel_KeyString />
            <HS_Status_DeSel_KeyNum1>0</HS_Status_DeSel_KeyNum1>
            <HS_Status_DeSel_KeyNum2>0</HS_Status_DeSel_KeyNum2>
            <HS_Status_DeSel_ID>0</HS_Status_DeSel_ID>
            <ValueStatusModifierType>None</ValueStatusModifierType>
            <ValueStatusModifierNumber>0</ValueStatusModifierNumber>
            <Actions_Active>
                <TouchAction>
                    <Action>55</Action>
                    <ActString />
                    <ActScriptProc />
                    <ActScriptParmControls>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                    </ActScriptParmControls>
                    <ActValue>0</ActValue>
                    <ActDouble>0</ActDouble>
                    <ActControlID>0</ActControlID>
                    <ActDvEvRef>84</ActDvEvRef>
                    <Act_sKey />
                    <Act_iKey1>0</Act_iKey1>
                    <Act_iKey2>0</Act_iKey2>
                    <ActControl_Label>Unlock</ActControl_Label>
                    <ActControl_Type>2</ActControl_Type>
                    <ActControl_Value xsi:type="xsd:string">0</ActControl_Value>
                    <ActControl_Data xsi:type="xsd:string" />
                </TouchAction>
                <TouchAction>
                    <Action>55</Action>
                    <ActString />
                    <ActScriptProc />
                    <ActScriptParmControls>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                        <double>0</double>
                    </ActScriptParmControls>
                    <ActValue>0</ActValue>
                    <ActDouble>0</ActDouble>
                    <ActControlID>0</ActControlID>
                    <ActDvEvRef>84</ActDvEvRef>
                    <Act_sKey />
                    <Act_iKey1>0</Act_iKey1>
                    <Act_iKey2>0</Act_iKey2>
                    <ActControl_Label>Lock</ActControl_Label>
                    <ActControl_Type>2</ActControl_Type>
                    <ActControl_Value xsi:type="xsd:string">255</ActControl_Value>
                    <ActControl_Data xsi:type="xsd:string" />
                </TouchAction>
            </Actions_Active>
            <Actions_DeActive />
            <Actions_Change />
            <StatusImages>
                <StatusImage>
                    <SIFilename>we</SIFilename>
                    <SIStatus>Lock</SIStatus>
                    <SIMatchMode>MatchStatus</SIMatchMode>
                </StatusImage>
                <StatusImage>
                    <SIFilename>\Default\Graphics\LST\unlocked-icon-gray-100.png</SIFilename>
                    <SIStatus>Unlock</SIStatus>
                    <SIMatchMode>MatchStatus</SIMatchMode>
                </StatusImage>
            </StatusImages>
            <StatusColors />
            <SuppressAssociationAction>false</SuppressAssociationAction>
        </obj>
    </anyType>
</ArrayOfAnyType>